launch_status failed=0 1780052906000000000
launch_status broken=0 1780052906000000000
launch_status passed=5 1780052906000000000
launch_status skipped=0 1780052906000000000
launch_status unknown=0 1780052906000000000
launch_time duration=6551 1780052906000000000
launch_time min_duration=1709 1780052906000000000
launch_time max_duration=3561 1780052906000000000
launch_time sum_duration=11208 1780052906000000000
launch_retries retries=0 1780052906000000000
launch_retries run=5 1780052906000000000
