launch_status failed=0 1780052135000000000
launch_status broken=0 1780052135000000000
launch_status passed=5 1780052135000000000
launch_status skipped=0 1780052135000000000
launch_status unknown=0 1780052135000000000
launch_time duration=6249 1780052135000000000
launch_time min_duration=1481 1780052135000000000
launch_time max_duration=3576 1780052135000000000
launch_time sum_duration=10706 1780052135000000000
launch_retries retries=0 1780052135000000000
launch_retries run=5 1780052135000000000
