launch_status failed=0 1780140999000000000
launch_status broken=0 1780140999000000000
launch_status passed=5 1780140999000000000
launch_status skipped=0 1780140999000000000
launch_status unknown=0 1780140999000000000
launch_time duration=6121 1780140999000000000
launch_time min_duration=1436 1780140999000000000
launch_time max_duration=3136 1780140999000000000
launch_time sum_duration=10026 1780140999000000000
launch_retries retries=0 1780140999000000000
launch_retries run=5 1780140999000000000
