launch_status failed=0 1779979555000000000
launch_status broken=0 1779979555000000000
launch_status passed=5 1779979555000000000
launch_status skipped=0 1779979555000000000
launch_status unknown=0 1779979555000000000
launch_time duration=6391 1779979555000000000
launch_time min_duration=1501 1779979555000000000
launch_time max_duration=3297 1779979555000000000
launch_time sum_duration=10516 1779979555000000000
launch_retries retries=0 1779979555000000000
launch_retries run=5 1779979555000000000
